<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:orientation="vertical">
<!--        <WebView-->
<!--            android:id="@+id/webview2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/driving"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="171dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/upkey"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/leftkey"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rightkey"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/downkey"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="100dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/rpm"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/speed30"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/battery50"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/pushacell"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/pushbreak"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal">
            <ImageButton
                android:id="@+id/move_controller"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:id="@+id/move_console"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <ImageButton
                android:id="@+id/move_web"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>