<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="0 개"
        android:textColor="#000000"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_marginBottom="49dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Controller"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/move_controller"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/button1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Console"
                android:textColor="@color/black"
                android:layout_marginLeft="110dp" />

            <ImageButton
                android:id="@+id/move_console"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:textColor="@color/black"
                android:layout_marginLeft="105dp" />

            <ImageButton
                android:id="@+id/move_web"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="@color/black"
                android:layout_marginLeft="110dp" />

            <ImageButton
                android:id="@+id/move_gallery"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button4"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>